ea4bc82a6ad023ab7ee23ee620429895
::res://::1707511617
icon.svg::CompressedTexture2D::243468517192347284::1706855791::1706855791::1::::<><>::
::res://Resources/::1706859364
::res://Scenes/::1707003176
::res://Scenes/Abilities/::1707007089
basic_projectile_ability.tscn::PackedScene::5715023813353599::1707007089::0::1::::<><>::res://Scripts/Abilities/basic_projectile_ability.gd
dash_ability.tscn::PackedScene::8183387244687818096::1707003223::0::1::::<><>::res://Scripts/Abilities/dash_ability.gd
move_ability.tscn::PackedScene::3988790515073486677::1707003187::0::1::::<><>::res://Scripts/Abilities/move_ability.gd
print_ability.tscn::PackedScene::2893082318069768461::1707005451::0::1::::<><>::res://Scripts/Abilities/print_ability.gd
::res://Scenes/Areas/::1707007109
area_0.tscn::PackedScene::3290003732337889625::1707007089::0::1::::<><>::res://Scripts/Areas/area_0.gd
area_1.tscn::PackedScene::2755502406907540447::1707003187::0::1::::<><>::res://Scripts/Areas/area_1.gd
world_manager.tscn::PackedScene::7332831277350975130::1707007109::0::1::::<><>::res://Scripts/Areas/world_manager.gd
::res://Scenes/Entites/::1707007089
player.tscn::PackedScene::3383834446001041586::1707007089::0::1::::<><>::res://Scripts/Entities/player.gd
::res://Scenes/Objects/::1707007089
basic_projectile_object.tscn::PackedScene::8188254738857146271::1707007089::0::1::::<><>::
::res://Scripts/::1706856169
::res://Scripts/Abilities/::1707007067
Ability.gd::GDScript::-1::1707005428::0::1::::Ability<>Node2D<>::
basic_projectile_ability.gd::GDScript::-1::1707007067::0::1::::<>Projectile<>::
dash_ability.gd::GDScript::-1::1707003176::0::1::::<>Ability<>::
move_ability.gd::GDScript::-1::1707003176::0::1::::<>Ability<>::
print_ability.gd::GDScript::-1::1707005451::0::1::::<>Ability<>::
projectile_ability.tres.gd::GDScript::-1::1707005471::0::1::::Projectile<>Ability<>::
::res://Scripts/Areas/::1707007085
area_0.gd::GDScript::-1::1707007085::0::1::::<>BaseArea<>::
area_1.gd::GDScript::-1::1706858412::0::1::::<>BaseArea<>::
base_area.gd::GDScript::-1::1707006602::0::1::::BaseArea<>Node2D<>::
world_manager.gd::GDScript::-1::1707006485::0::1::::WorldManager<>Node2D<>::
::res://Scripts/Entities/::1707006385
entity.gd::GDScript::-1::1707006385::0::1::::Entity<>CharacterBody2D<>::
player.gd::GDScript::-1::1707005000::0::1::::<>Entity<>::
