ea4bc82a6ad023ab7ee23ee620429895
::res://::1706896589
icon.svg::CompressedTexture2D::243468517192347284::1706836059::1706836070::1::::<><>::
::res://Scenes/::1706896589
::res://Scenes/Abilities/::1706897449
dash_ability.tscn::PackedScene::8183387244687818096::1706897449::0::1::::<><>::
move_ability.tscn::PackedScene::3988790515073486677::1706897449::0::1::::<><>::res://Scripts/Abilities/move_ability.gd
print_ability.tscn::PackedScene::2893082318069768461::1706897449::0::1::::<><>::res://Scripts/Abilities/print_ability.gd
::res://Scenes/Areas/::1706896589
area_0.tscn::PackedScene::3290003732337889625::1706896589::0::1::::<><>::res://Scripts/Areas/area_0.gd
area_1.tscn::PackedScene::2755502406907540447::1706896589::0::1::::<><>::res://Scripts/Areas/area_1.gd
world_manager.tscn::PackedScene::7332831277350975130::1706896589::0::1::::<><>::res://Scripts/Areas/world_manager.gd
::res://Scenes/Entites/::1706897503
player.tscn::PackedScene::3383834446001041586::1706897503::0::1::::<><>::res://Scripts/Entities/player.gd
::res://Scripts/::1706896589
::res://Scripts/Abilities/::1706896667
Ability.gd::GDScript::-1::1706839075::0::1::::Ability<>Node2D<>::
move_ability.gd::GDScript::-1::1706896667::0::1::::<>Ability<>::
print_ability.gd::GDScript::-1::1706839362::0::1::::<>Ability<>::
::res://Scripts/Areas/::1706896589
area_0.gd::GDScript::-1::1706896589::0::1::::<>BaseArea<>::
area_1.gd::GDScript::-1::1706896589::0::1::::<>BaseArea<>::
base_area.gd::GDScript::-1::1706896589::0::1::::BaseArea<>Node2D<>::
world_manager.gd::GDScript::-1::1706896589::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1706897504
dash_ability.gd::GDScript::-1::1706896667::0::1::::<>Ability<>::
entity.gd::GDScript::-1::1706897504::0::1::::Entity<>CharacterBody2D<>::
player.gd::GDScript::-1::1706897125::0::1::::<>Entity<>::
