res://Scenes/Areas/world_manager.tscn
res://Scripts/Entities/test_enemy.gd
res://Scripts/Areas/world_manager.gd
res://Scenes/Areas/area_0.tscn
res://Scenes/Areas/area_1.tscn
res://Scenes/Areas/area_2.tscn
res://Scenes/Areas/area_3.tscn
res://Scenes/Areas/area_4.tscn
res://Scenes/Areas/area_22.tscn
res://Scenes/Areas/area_33.tscn
res://Scenes/Areas/area_44.tscn
res://Scenes/Areas/area_100.tscn
res://Scenes/Areas/area_222.tscn
res://Scenes/Areas/area_333.tscn
res://Scenes/Areas/area_444.tscn
res://Scripts/Areas/area_444.gd
res://Scripts/Entities/boss.gd
res://Scenes/WinScreen.tscn
