ea4bc82a6ad023ab7ee23ee620429895
::res://::1707636733
icon.svg::CompressedTexture2D::243468517192347284::1706855791::1706855791::1::::<><>::
::res://Resources/::1706859364
::res://Scenes/::1707636357
::res://Scenes/Abilities/::1707636370
basic_projectile_ability.tscn::PackedScene::5715023813353599::1707636357::0::1::::<><>::res://Scripts/Abilities/basic_projectile_ability.gd
dash_ability.tscn::PackedScene::8068260279664205567::1707636370::0::1::::<><>::res://Scripts/Abilities/dash_ability.gd
move_ability.tscn::PackedScene::3988790515073486677::1707636315::0::1::::<><>::res://Scripts/Abilities/move_ability.gd
print_ability.tscn::PackedScene::2893082318069768461::1707636315::0::1::::<><>::res://Scripts/Abilities/print_ability.gd
::res://Scenes/Areas/::1707636370
AreaMover.gd::GDScript::-1::1707636370::0::1::::<>Area2D<>::
area_0.tscn::PackedScene::3290003732337889625::1707636370::0::1::::<><>::res://Scripts/Areas/area_0.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn
area_1.tscn::PackedScene::2755502406907540447::1707636315::0::1::::<><>::res://Scripts/Areas/area_1.gd
world_manager.tscn::PackedScene::7332831277350975130::1707636315::0::1::::<><>::res://Scripts/Areas/world_manager.gd
::res://Scenes/Areas/Area Objects/::1707636370
area_door.tscn::PackedScene::3780403116402693299::1707636370::0::1::::<><>::res://Scripts/Areas/Area Objects/area_door.gd
::res://Scenes/Entites/::1707636370
player.tscn::PackedScene::3383834446001041586::1707636649::0::1::::<><>::res://Scripts/Entities/player.gd
::res://Scenes/Objects/::1707636357
basic_projectile_object.tscn::PackedScene::8188254738857146271::1707636357::0::1::::<><>::
::res://Scripts/::1706856169
::res://Scripts/Abilities/::1707636370
Ability.gd::GDScript::-1::1707636685::0::1::::Ability<>Node2D<>::
basic_projectile_ability.gd::GDScript::-1::1707636357::0::1::::<>Projectile<>::
dash_ability.gd::GDScript::-1::1707636370::0::1::::<>Ability<>::
move_ability.gd::GDScript::-1::1707636370::0::1::::<>Ability<>::
print_ability.gd::GDScript::-1::1707511942::0::1::::<>Ability<>::
projectile_ability.tres.gd::GDScript::-1::1707636357::0::1::::Projectile<>Ability<>::
::res://Scripts/Areas/::1707636370
area_0.gd::GDScript::-1::1707636370::0::1::::<>BaseArea<>::
area_1.gd::GDScript::-1::1706858412::0::1::::<>BaseArea<>::
base_area.gd::GDScript::-1::1707636370::0::1::::BaseArea<>Node2D<>::
world_manager.gd::GDScript::-1::1707636370::0::1::::WorldManager<>Node2D<>::
::res://Scripts/Areas/Area Objects/::1707636370
area_door.gd::GDScript::-1::1707636370::0::1::::AreaDoor<>Area2D<>::
::res://Scripts/Entities/::1707636370
entity.gd::GDScript::-1::1707636357::0::1::::Entity<>CharacterBody2D<>::
player.gd::GDScript::-1::1707636677::0::1::::Player<>Entity<>::
