ea4bc82a6ad023ab7ee23ee620429895
::res://::1706839088
icon.svg::CompressedTexture2D::243468517192347284::1706836059::1706836070::1::::<><>::
::res://Scenes/::1706839081
::res://Scenes/Abilities/::1706839168
move_ability.tscn::PackedScene::3988790515073486677::1706839168::0::1::::<><>::
print_ability.tscn::PackedScene::2893082318069768461::1706839291::0::1::::<><>::res://Scripts/Abilities/PrintAbility.gd
::res://Scenes/Entites/::1706839168
player.tscn::PackedScene::3383834446001041586::1706839244::0::1::::<><>::res://Scripts/Entities/player.gd
::res://Scripts/::1706837808
::res://Scripts/Abilities/::1706839076
Ability.gd::GDScript::-1::1706839075::0::1::::Ability<>Node2D<>::
PrintAbility.gd::GDScript::-1::1706838933::0::1::::<>Ability<>::
move_ability.gd::GDScript::-1::1706839275::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1706839139
entity.gd::GDScript::-1::1706837608::0::1::::Entity<>CharacterBody2D<>::
player.gd::GDScript::-1::1706839244::0::1::::<>Entity<>::
