ea4bc82a6ad023ab7ee23ee620429895
::res://::1706918604
icon.svg::CompressedTexture2D::243468517192347284::1706884904::1706884904::1::::<><>::
::res://Scenes/::1706919889
::res://Scenes/Abilities/::1706920434
dash_ability.tscn::PackedScene::8183387244687818096::1706918795::0::1::::<><>::res://Scripts/Abilities/dash_ability.gd
move_ability.tscn::PackedScene::3988790515073486677::1706918795::0::1::::<><>::res://Scripts/Abilities/move_ability.gd
print_ability.tscn::PackedScene::2893082318069768461::1706918795::0::1::::<><>::res://Scripts/Abilities/print_ability.gd
projectile_ability.tscn::PackedScene::4141911918210805790::1706920430::0::1::::<><>::res://Scripts/Abilities/projectile_ability.gd
basic_projectile_ability.tscn::PackedScene::5715023813353599::1706920434::0::1::::<><>::res://Scripts/Abilities/basic_projectile_ability.gd
::res://Scenes/Areas/::1706884972
area_0.tscn::PackedScene::3290003732337889625::1706884972::0::1::::<><>::res://Scripts/Areas/area_0.gd
area_1.tscn::PackedScene::2755502406907540447::1706884972::0::1::::<><>::res://Scripts/Areas/area_1.gd
world_manager.tscn::PackedScene::7332831277350975130::1706884972::0::1::::<><>::res://Scripts/Areas/world_manager.gd
::res://Scenes/Entites/::1706918795
player.tscn::PackedScene::3383834446001041586::1706918795::0::1::::<><>::res://Scripts/Entities/player.gd
::res://Scenes/Objects/::1706920433
projectile_object.tscn::PackedScene::8188254738857146271::1706920433::0::1::::<><>::
::res://Scripts/::1706919901
::res://Scripts/Abilities/::1706920430
Ability.gd::GDScript::-1::1706918552::0::1::::Ability<>Node2D<>::
dash_ability.gd::GDScript::-1::1706918552::0::1::::<>Ability<>::
move_ability.gd::GDScript::-1::1706918552::0::1::::<>Ability<>::
print_ability.gd::GDScript::-1::1706884903::0::1::::<>Ability<>::
projectile_ability.gd::GDScript::-1::1706920430::0::1::::Projectile<>Ability<>::
basic_projectile_ability.gd::GDScript::-1::1706920430::0::1::::<>Pro<>::
::res://Scripts/Areas/::1706884972
area_0.gd::GDScript::-1::1706884972::0::1::::<>BaseArea<>::
area_1.gd::GDScript::-1::1706884972::0::1::::<>BaseArea<>::
base_area.gd::GDScript::-1::1706884972::0::1::::BaseArea<>Node2D<>::
world_manager.gd::GDScript::-1::1706884972::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1706918552
entity.gd::GDScript::-1::1706918552::0::1::::Entity<>CharacterBody2D<>::
player.gd::GDScript::-1::1706918552::0::1::::<>Entity<>::
::res://Scripts/Objects/::1706919901
