ea4bc82a6ad023ab7ee23ee620429895
::res://::1713486651
icon.svg::CompressedTexture2D::243468517192347284::1706839659::1706839670::1::::<><>::
package-lock.json::JSON::-1::1711991832::0::1::::<><>::
::res://Scenes/::1707776093
::res://Scenes/Abilities/::1713486048
basic_projectile_ability.tscn::PackedScene::5715023813353599::1711865259::0::1::::<><>::res://Scripts/Abilities/basic_projectile_ability.gd
dash_ability.tscn::PackedScene::8068260279664205567::1711865260::0::1::::<><>::res://Scripts/Abilities/dash_ability.gd
melee_ability.tscn::PackedScene::3262596212621646329::1713486022::0::1::::<><>::res://Scripts/Abilities/melee_ability.gd
move_ability.tscn::PackedScene::3988790515073486677::1711865260::0::1::::<><>::res://Scripts/Abilities/move_ability.gd
print_ability.tscn::PackedScene::2893082318069768461::1711865259::0::1::::<><>::res://Scripts/Abilities/print_ability.gd
punch_ability.tscn::PackedScene::744038827610002260::1713486488::0::1::::<><>::res://Scripts/Abilities/punch_ability.gd
vision_ability.gd::GDScript::-1::1713486022::0::1::::<>Ability<>::
vision_ability.tscn::PackedScene::7749801754128912209::1713486022::0::1::::<><>::res://Scenes/Abilities/vision_ability.gd
::res://Scenes/Areas/::1713486048
AreaMover.gd::GDScript::-1::1707776054::0::1::::<>Area2D<>::
area_0.tscn::PackedScene::3290003732337889625::1713486507::0::1::::<><>::res://Scripts/Areas/area_0.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
area_1.tscn::PackedScene::2755502406907540447::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd
area_2.tscn::PackedScene::4486327128723510664::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
area_3.tscn::PackedScene::2199737001426849287::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
area_4.tscn::PackedScene::4099741977014501814::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
area_22.tscn::PackedScene::3254946551199088239::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
area_33.tscn::PackedScene::8654538129724587943::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
area_44.tscn::PackedScene::6553760304162888562::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
area_100.tscn::PackedScene::5973801986661292110::1713486048::0::1::::<><>::res://Scripts/Areas/area_100.gd
area_222.tscn::PackedScene::5647757259579388543::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
area_333.tscn::PackedScene::4799402940462920256::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
area_444.tscn::PackedScene::8678922318126612808::1713486022::0::1::::<><>::res://Scripts/Areas/area_1.gd<>uid://bt4ixmf8kiyxf::::res://Scenes/Areas/Area Objects/area_door.tscn<>uid://cmg730sg7cqiw::::res://Scenes/Areas/Area Objects/area_wall.tscn
world_manager.tscn::PackedScene::7332831277350975130::1713485791::0::1::::<><>::res://Scripts/Areas/world_manager.gd
::res://Scenes/Areas/Area Objects/::1713486022
area_door.tscn::PackedScene::3780403116402693299::1713485791::0::1::::<><>::res://Scripts/Areas/Area Objects/area_door.gd
area_wall.tscn::PackedScene::5629488044770519094::1713486022::0::1::::<><>::
::res://Scenes/Entites/::1713486048
boss_enemy.tscn::PackedScene::8207372199388983952::1713486048::0::1::::<><>::res://Scripts/Entities/boss_enemy.gd
player.tscn::PackedScene::3383834446001041586::1713486022::0::1::::<><>::res://Scripts/Entities/player.gd
ranged_enemy.tscn::PackedScene::6110329001329467068::1713486022::0::1::::<><>::
test_enemy.tscn::PackedScene::6134245679762608471::1713485791::0::1::::<><>::res://Scripts/Entities/test_enemy.gd
::res://Scenes/Objects/::1711991832
basic_projectile_object.tscn::PackedScene::8188254738857146271::1711991832::0::1::::<><>::
::res://Scripts/::1706900189
::res://Scripts/Abilities/::1713486048
Ability.gd::GDScript::-1::1713486048::0::1::::Ability<>Node2D<>::
basic_projectile_ability.gd::GDScript::-1::1713486048::0::1::::<>Projectile<>::
dash_ability.gd::GDScript::-1::1713486048::0::1::::<>Ability<>::
melee_ability.gd::GDScript::-1::1713486522::0::1::::<>Ability<>::
move_ability.gd::GDScript::-1::1713486048::0::1::::<>Ability<>::
print_ability.gd::GDScript::-1::1707776054::0::1::::<>Ability<>::
projectile_ability.gd::GDScript::-1::1713486048::0::1::::Projectile<>Ability<>::
punch_ability.gd::GDScript::-1::1713486022::0::1::::<>Ability<>::
::res://Scripts/Areas/::1713486048
area_0.gd::GDScript::-1::1713486594::0::1::::<>BaseArea<>::
area_1.gd::GDScript::-1::1713486606::0::1::::<>BaseArea<>::
area_100.gd::GDScript::-1::1713486048::0::1::::<>BaseArea<>::
base_area.gd::GDScript::-1::1713486048::0::1::::BaseArea<>Node2D<>::
world_manager.gd::GDScript::-1::1713486048::0::1::::WorldManager<>Node2D<>::
::res://Scripts/Areas/Area Objects/::1713486022
area_door.gd::GDScript::-1::1713486022::0::1::::AreaDoor<>Area2D<>::
area_wall.gd::GDScript::-1::1713486022::0::1::::<>Node<>::
::res://Scripts/Entities/::1713486048
boss_enemy.gd::GDScript::-1::1713486048::0::1::::<>Entity<>::
enemies.tscn::PackedScene::4875209753166722958::1711991832::0::1::::<><>::
entity.gd::GDScript::-1::1713486022::0::1::::Entity<>CharacterBody2D<>::
player.gd::GDScript::-1::1713486624::0::1::::Player<>Entity<>::
test_enemy.gd::GDScript::-1::1713486048::0::1::::<>Entity<>::
