ea4bc82a6ad023ab7ee23ee620429895
::res://::1706857566
icon.svg::CompressedTexture2D::243468517192347284::1706855791::1706855791::1::::<><>::
::res://Scenes/::1706856147
::res://Scenes/Abilities/::1706858353
move_ability.tscn::PackedScene::3988790515073486677::1706858353::0::1::::<><>::res://Scripts/Abilities/move_ability.gd
print_ability.tscn::PackedScene::2893082318069768461::1706858353::0::1::::<><>::res://Scripts/Abilities/print_ability.gd
::res://Scenes/Areas/::1706858453
area_0.tscn::PackedScene::3290003732337889625::1706858353::0::1::::<><>::res://Scripts/Areas/area_0.gd
area_1.tscn::PackedScene::2755502406907540447::1706858412::0::1::::<><>::res://Scripts/Areas/area_1.gd
world_manager.tscn::PackedScene::7332831277350975130::1706858453::0::1::::<><>::res://Scripts/Areas/world_manager.gd
::res://Scenes/Entites/::1706858353
player.tscn::PackedScene::3383834446001041586::1706858353::0::1::::<><>::res://Scripts/Entities/player.gd
::res://Scripts/::1706856169
::res://Scripts/Abilities/::1706855791
Ability.gd::GDScript::-1::1706855791::0::1::::Ability<>Node2D<>::
move_ability.gd::GDScript::-1::1706855791::0::1::::<>Node2D<>::
print_ability.gd::GDScript::-1::1706855791::0::1::::<>Ability<>::
::res://Scripts/Areas/::1706858453
area_0.gd::GDScript::-1::1706857013::0::1::::<>BaseArea<>::
base_area.gd::GDScript::-1::1706858216::0::1::::BaseArea<>Node2D<>::
area_1.gd::GDScript::-1::1706858412::0::1::::<>BaseArea<>::
world_manager.gd::GDScript::-1::1706858453::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1706855791
entity.gd::GDScript::-1::1706855791::0::1::::Entity<>CharacterBody2D<>::
player.gd::GDScript::-1::1706855791::0::1::::<>Entity<>::
