[gd_scene load_steps=5 format=3 uid="uid://cmg730sg7cqiw"]

[ext_resource type="Texture2D" uid="uid://c7pfuubpgsqv6" path="res://Assets/wall_horizontal.webp" id="1_ejwhf"]

[sub_resource type="GDScript" id="GDScript_ywb57"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0y82"]
size = Vector2(448, 31.9189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_280w8"]
size = Vector2(448, 29.924)

[node name="AreaWall" type="Node2D"]
scale = Vector2(1, 1.00254)
script = SubResource("GDScript_ywb57")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 8
position = Vector2(-1, 0)
texture = ExtResource("1_ejwhf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-256, 0)
shape = SubResource("RectangleShape2D_n0y82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_280w8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
