[gd_scene load_steps=3 format=3 uid="uid://dowpmhjf72xpn"]

[ext_resource type="Texture2D" uid="uid://c6c8t7jsewhk0" path="res://Assets/magicbullet1.webp" id="1_h3jhh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hmr71"]

[node name="BasicProjectileObject" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_h3jhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hmr71")
