[gd_scene load_steps=5 format=3 uid="uid://bdpqbxbimd4cu"]

[ext_resource type="Script" path="res://Scripts/Objects/auto_animation.gd" id="1_eumhy"]

[sub_resource type="Animation" id="Animation_bb072"]
resource_name = "Fade"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.8, 0, 0, 1), Color(0.7, 0, 0, 0.752941), Color(0.6, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_star4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8c75"]
_data = {
"Fade": SubResource("Animation_bb072"),
"RESET": SubResource("Animation_star4")
}

[node name="BossAfterimage" type="Node2D"]
script = ExtResource("1_eumhy")
anim_name = "Fade"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = 64.0
color = Color(0.8, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y8c75")
}
