[gd_scene load_steps=8 format=3 uid="uid://dvwet2ppo77u7"]

[ext_resource type="Script" path="res://Scripts/Areas/area_444.gd" id="1_kwdbe"]
[ext_resource type="Texture2D" uid="uid://ck5rpv777qhmi" path="res://Assets/map/background.webp" id="2_5mkcx"]
[ext_resource type="PackedScene" uid="uid://bt4ixmf8kiyxf" path="res://Scenes/Areas/Area Objects/area_door.tscn" id="2_okjdk"]
[ext_resource type="PackedScene" uid="uid://cmg730sg7cqiw" path="res://Scenes/Areas/Area Objects/area_wall_door_horizontal.tscn" id="3_6byip"]
[ext_resource type="Texture2D" uid="uid://7vlcsn1ysi4h" path="res://Assets/map/floor.webp" id="3_jfv2b"]
[ext_resource type="PackedScene" uid="uid://dxxfw23v663bq" path="res://Scenes/Areas/Area Objects/area_wall_vertical.tscn" id="4_be2p8"]
[ext_resource type="PackedScene" uid="uid://b37ir2s82yo62" path="res://Scenes/Areas/Area Objects/area_wall_horizontal.tscn" id="6_d4mmb"]

[node name="Area 444" type="Node2D"]
process_mode = 1
position = Vector2(-3, 0)
script = ExtResource("1_kwdbe")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(998, 554)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5mkcx")

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(-900, 2.08165e-12)
texture = ExtResource("2_5mkcx")

[node name="Background5" type="Sprite2D" parent="Background"]
position = Vector2(-900, 600)
texture = ExtResource("2_5mkcx")

[node name="Background8" type="Sprite2D" parent="Background"]
position = Vector2(2.08165e-12, 600)
texture = ExtResource("2_5mkcx")

[node name="Background6" type="Sprite2D" parent="Background"]
position = Vector2(-900, 1200)
texture = ExtResource("2_5mkcx")

[node name="Background7" type="Sprite2D" parent="Background"]
position = Vector2(2.08165e-12, 1200)
texture = ExtResource("2_5mkcx")

[node name="Background3" type="Sprite2D" parent="Background"]
position = Vector2(-900, 1800)
texture = ExtResource("2_5mkcx")

[node name="Background4" type="Sprite2D" parent="Background"]
position = Vector2(2.08165e-12, 1800)
texture = ExtResource("2_5mkcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 330)
texture = ExtResource("3_jfv2b")

[node name="AreaWall4" parent="." instance=ExtResource("4_be2p8")]
position = Vector2(112, 330)
scale = Vector2(1, 1.00509)

[node name="AreaWall2" parent="AreaWall4" instance=ExtResource("4_be2p8")]
position = Vector2(930, 0)
scale = Vector2(1, 0.997466)

[node name="AreaWall3" parent="AreaWall4" instance=ExtResource("3_6byip")]
position = Vector2(466, 309.215)
scale = Vector2(1, 1)

[node name="AreaWall" parent="AreaWall4" instance=ExtResource("6_d4mmb")]
position = Vector2(466, -315)
scale = Vector2(1, 1)

[node name="Bottom Room" parent="." instance=ExtResource("2_okjdk")]
position = Vector2(576, 625)
rotation = -1.5708
Area = 44
