[gd_scene load_steps=7 format=3 uid="uid://dvkk8jhbhxeeh"]

[ext_resource type="Script" path="res://Scripts/Areas/area_33.gd" id="1_58owq"]
[ext_resource type="Texture2D" uid="uid://ck5rpv777qhmi" path="res://Assets/background.webp" id="2_7eo5v"]
[ext_resource type="PackedScene" uid="uid://bt4ixmf8kiyxf" path="res://Scenes/Areas/Area Objects/area_door.tscn" id="2_vcxta"]
[ext_resource type="Texture2D" uid="uid://7vlcsn1ysi4h" path="res://Assets/floor.webp" id="3_w78tl"]
[ext_resource type="PackedScene" uid="uid://b37ir2s82yo62" path="res://Scenes/Areas/Area Objects/area_wall_horizontal.tscn" id="3_wb40d"]
[ext_resource type="PackedScene" uid="uid://bvn0pje1wfi56" path="res://Scenes/Areas/Area Objects/area_wall_door_vertical.tscn" id="4_sumdg"]

[node name="Area 33" type="Node2D"]
process_mode = 1
script = ExtResource("1_58owq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(998, 554)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7eo5v")

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(-900, 2.08165e-12)
texture = ExtResource("2_7eo5v")

[node name="Background5" type="Sprite2D" parent="Background"]
position = Vector2(-900, 600)
texture = ExtResource("2_7eo5v")

[node name="Background8" type="Sprite2D" parent="Background"]
position = Vector2(2.08165e-12, 600)
texture = ExtResource("2_7eo5v")

[node name="Background6" type="Sprite2D" parent="Background"]
position = Vector2(-900, 1200)
texture = ExtResource("2_7eo5v")

[node name="Background7" type="Sprite2D" parent="Background"]
position = Vector2(2.08165e-12, 1200)
texture = ExtResource("2_7eo5v")

[node name="Background3" type="Sprite2D" parent="Background"]
position = Vector2(-900, 1800)
texture = ExtResource("2_7eo5v")

[node name="Background4" type="Sprite2D" parent="Background"]
position = Vector2(2.08165e-12, 1800)
texture = ExtResource("2_7eo5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 330)
texture = ExtResource("3_w78tl")

[node name="AreaWall3" parent="." instance=ExtResource("4_sumdg")]
position = Vector2(112, 330)

[node name="AreaWall" parent="AreaWall3" instance=ExtResource("3_wb40d")]
position = Vector2(466, -315)
scale = Vector2(1, 1)

[node name="AreaWall4" parent="AreaWall3" instance=ExtResource("4_sumdg")]
position = Vector2(930, 0)
scale = Vector2(1, 1)

[node name="AreaWall3" parent="AreaWall3" instance=ExtResource("3_wb40d")]
position = Vector2(466, 310)
scale = Vector2(1, 1)

[node name="Right Room" parent="." instance=ExtResource("2_vcxta")]
position = Vector2(1030, 330)
rotation = -3.14159
scale = Vector2(0.933028, 0.997716)
Area = 3

[node name="Left Room" parent="." instance=ExtResource("2_vcxta")]
position = Vector2(128, 329)
scale = Vector2(1.00068, 1.00254)
Area = 333
