[gd_scene load_steps=3 format=3 uid="uid://bm4x47g2pyrhx"]

[ext_resource type="Script" path="res://Scripts/Areas/area_0.gd" id="1_eo57l"]
[ext_resource type="PackedScene" uid="uid://bt4ixmf8kiyxf" path="res://Scenes/Areas/Area Objects/area_door.tscn" id="2_syyrj"]

[node name="Area 0" type="Node2D"]
script = ExtResource("1_eo57l")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 449.0
offset_top = 220.0
offset_right = 728.0
offset_bottom = 361.0
color = Color(0.47451, 0.180392, 0.466667, 1)

[node name="Boss Room" parent="." instance=ExtResource("2_syyrj")]
position = Vector2(575, 628)
Area = 1

[node name="Right Room" parent="." instance=ExtResource("2_syyrj")]
position = Vector2(1130, 325)
scale = Vector2(0.933028, 0.997716)
Area = 2

[node name="Left Room" parent="." instance=ExtResource("2_syyrj")]
position = Vector2(19, 325)
scale = Vector2(1.00068, 1)
Area = 3

[node name="Top Room" parent="." instance=ExtResource("2_syyrj")]
position = Vector2(575, 22)
Area = 4
