[gd_scene load_steps=4 format=3 uid="uid://cam4p22k07ftw"]

[ext_resource type="Script" path="res://Scripts/Areas/area_1.gd" id="1_v6qga"]
[ext_resource type="PackedScene" uid="uid://bt4ixmf8kiyxf" path="res://Scenes/Areas/Area Objects/area_door.tscn" id="2_hmhom"]
[ext_resource type="PackedScene" uid="uid://cmg730sg7cqiw" path="res://Scenes/Areas/Area Objects/area_wall.tscn" id="3_iwram"]

[node name="area_1" type="Node2D"]
script = ExtResource("1_v6qga")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 518.0
offset_top = 163.0
offset_right = 643.0
offset_bottom = 434.0
color = Color(0, 0.705882, 0.741176, 1)

[node name="AreaDoor" parent="." instance=ExtResource("2_hmhom")]
position = Vector2(1132, 325)
Area = 33

[node name="AreaWall" parent="." instance=ExtResource("3_iwram")]
position = Vector2(1, 313)
scale = Vector2(1, 33.0425)

[node name="AreaWall2" parent="." instance=ExtResource("3_iwram")]
position = Vector2(1150, 324)
scale = Vector2(1, 33.0425)

[node name="AreaWall3" parent="." instance=ExtResource("3_iwram")]
position = Vector2(577, 643)
scale = Vector2(58.56, 1.00254)

[node name="AreaWall4" parent="." instance=ExtResource("3_iwram")]
position = Vector2(566, 3)
scale = Vector2(58.56, 1.00254)
