[gd_scene load_steps=4 format=3 uid="uid://6ltl2ft44yy6"]

[ext_resource type="Script" path="res://Scripts/Areas/area_3.gd" id="1_5ao06"]
[ext_resource type="PackedScene" uid="uid://bt4ixmf8kiyxf" path="res://Scenes/Areas/Area Objects/area_door.tscn" id="2_auomm"]
[ext_resource type="PackedScene" uid="uid://cmg730sg7cqiw" path="res://Scenes/Areas/Area Objects/area_wall.tscn" id="3_y0l8i"]

[node name="Area 3" type="Node2D"]
script = ExtResource("1_5ao06")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 518.0
offset_top = 163.0
offset_right = 643.0
offset_bottom = 434.0
color = Color(0.454902, 0.666667, 0.662745, 1)

[node name="AreaDoor" parent="." instance=ExtResource("2_auomm")]
position = Vector2(1132, 325)

[node name="AreaDoor2" parent="." instance=ExtResource("2_auomm")]
position = Vector2(20, 325)
Area = 33

[node name="AreaWall" parent="." instance=ExtResource("3_y0l8i")]
position = Vector2(1, 325)
scale = Vector2(1, 32.3051)

[node name="AreaWall2" parent="." instance=ExtResource("3_y0l8i")]
position = Vector2(1152, 325)
scale = Vector2(1, 32.3051)

[node name="AreaWall3" parent="." instance=ExtResource("3_y0l8i")]
position = Vector2(581, 647)
scale = Vector2(58, 1.00254)

[node name="AreaWall4" parent="." instance=ExtResource("3_y0l8i")]
position = Vector2(578, 3)
scale = Vector2(58, 1.00254)
