[gd_scene load_steps=5 format=3 uid="uid://dvkk8jhbhxeeh"]

[ext_resource type="Script" path="res://Scripts/Areas/area_1.gd" id="1_e1nru"]
[ext_resource type="PackedScene" uid="uid://bt4ixmf8kiyxf" path="res://Scenes/Areas/Area Objects/area_door.tscn" id="2_vcxta"]
[ext_resource type="PackedScene" uid="uid://cmg730sg7cqiw" path="res://Scenes/Areas/Area Objects/area_wall.tscn" id="3_wb40d"]
[ext_resource type="PackedScene" uid="uid://b7nfsc7a05w25" path="res://Scenes/Entites/dodge_enemy.tscn" id="4_bob8d"]

[node name="area_1" type="Node2D"]
script = ExtResource("1_e1nru")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 518.0
offset_top = 163.0
offset_right = 643.0
offset_bottom = 434.0
color = Color(0.278431, 0.694118, 0.721569, 1)

[node name="AreaDoor" parent="." instance=ExtResource("2_vcxta")]
position = Vector2(1132, 325)
Area = 3

[node name="AreaDoor2" parent="." instance=ExtResource("2_vcxta")]
position = Vector2(20, 325)
Area = 333

[node name="AreaWall" parent="." instance=ExtResource("3_wb40d")]
position = Vector2(3, 330)
scale = Vector2(1, 33.1625)

[node name="AreaWall2" parent="." instance=ExtResource("3_wb40d")]
position = Vector2(1153, 326)
scale = Vector2(1, 33.0827)

[node name="AreaWall3" parent="." instance=ExtResource("3_wb40d")]
position = Vector2(576, 647)
scale = Vector2(57.64, 1.00254)

[node name="AreaWall4" parent="." instance=ExtResource("3_wb40d")]
position = Vector2(580, 6)
scale = Vector2(57.64, 1.00254)

[node name="TestEnemy" parent="." instance=ExtResource("4_bob8d")]
position = Vector2(186, 156)

[node name="TestEnemy2" parent="." instance=ExtResource("4_bob8d")]
position = Vector2(199, 516)
