[gd_scene load_steps=3 format=3 uid="uid://dvkk8jhbhxeeh"]

[ext_resource type="Script" path="res://Scripts/Areas/area_1.gd" id="1_e1nru"]
[ext_resource type="PackedScene" uid="uid://bt4ixmf8kiyxf" path="res://Scenes/Areas/Area Objects/area_door.tscn" id="2_vcxta"]

[node name="area_1" type="Node2D"]
script = ExtResource("1_e1nru")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 518.0
offset_top = 163.0
offset_right = 643.0
offset_bottom = 434.0
color = Color(0.278431, 0.694118, 0.721569, 1)

[node name="AreaDoor" parent="." instance=ExtResource("2_vcxta")]
position = Vector2(1132, 325)
Area = 3

[node name="AreaDoor2" parent="." instance=ExtResource("2_vcxta")]
position = Vector2(20, 325)
Area = 333
