[gd_scene load_steps=3 format=3 uid="uid://dcqcwoyxx630q"]

[ext_resource type="Script" path="res://Scripts/Areas/world_manager.gd" id="1_0yl5d"]

[sub_resource type="LabelSettings" id="LabelSettings_euhx8"]
font_size = 150

[node name="WorldManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_0yl5d")

[node name="PauseScreen" type="Control" parent="."]
visible = false
z_index = 20
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="PauseScreen"]
layout_mode = 0
offset_left = -33.0
offset_top = -32.0
offset_right = 1189.0
offset_bottom = 677.0
color = Color(0, 0, 0, 0.498039)

[node name="Label" type="Label" parent="PauseScreen"]
layout_mode = 0
offset_left = 313.0
offset_top = 208.0
offset_right = 883.0
offset_bottom = 417.0
text = "Paused"
label_settings = SubResource("LabelSettings_euhx8")
