[gd_scene load_steps=3 format=3 uid="uid://c1ejg4p1mot"]

[ext_resource type="Script" path="res://Scripts/Abilities/basic_projectile_ability.gd" id="1_xvi3u"]
[ext_resource type="AudioStream" uid="uid://cbqeff71apjp0" path="res://Assets/soundeffects/breathypew2.wav" id="2_qnqh4"]

[node name="BasicProjectileAbility" type="Node2D"]
script = ExtResource("1_xvi3u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qnqh4")
